# General
NODE_ENV=development
NUXT_HOST=bankjobs.localhost
NUXT_PORT=3000

# Mongo DB
MONGO_HOST=bankjobs-db.localhost
MONGO_PORT=27017
MONGO_DB=bankjobs
MONGO_RETRIES=5

# Secure
# You can create your secret key in your terminal with something like crypto.randomBytes(16).toString('hex')
SECRET=

# Mailer
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=
MAIL_RECEIVERS=
